# ????
server.port=8080
spring.application.name=halloworld-service

# ??????
log.simulate.enabled=true
log.normal.interval.min=2
log.normal.interval.max=5
log.error.interval.min=5
log.error.interval.max=15